<!--Da mettere sempre sulle pagine HTML-->
<!DOCTYPE html>
<html lang="it">
    <head> <!--INFO BROWSER-->
        <meta charset="UTF-8">
        <meta name="author" content ="Matteo Munafò">
        <meta name="author" content ="Emanuele Dubini">
        <meta name="description" content="World Equestrian Protection">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <title>World Equestrian Protection</title>
            <style>
                .center{
                    display: block;
                    margin-left: auto;
                    margin-right: auto ;
                }
                #website_title{
                    text-align: center;
                    size: 30px;
                    font-family: 'Times New Roman', Times, serif ;
                }
                #website_subtitle{
                    text-align: center;
                    size: 20px;
                    font-family: 'Times New Roman', Times, serif;
                    font-style: oblique;
                }
            </style>

        <link rel="shortcut icon" type="x-icon" href="images/logo/WEBSITELOGO.jpeg">

        <!-- Link Bootstrap & Jquery CDN -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">

        <!-- CSS -->
        <link rel="stylesheet" href="css/style.css">
    </head>

    <body> <!--CONTENUTO-->
        <header>
            <img src="images/logo/WEBSITELOGO.jpeg" alt="WORLD EQUESTRIAN PROTECTION" height="75px" class="center">
            <h1 id="website_title">WORLD EQUESTRIAN PROTECTION</h1>
            <h2 id="website_subtitle">We'll protect you and your horses everywhere</h2>
            <nav>
                <ul>
                    <li><a href="#">Chi siamo</a></li>
                    <li><a href="#">Servizi</a></li>
                    <li><a href="#">Risk Management</a></li>
                    <li>
                        <a href="#">Assicurazioni</a>
                        <ul>
                            <li><a href="#">Assicurazione cavalli</a></li>
                            <li><a href="#">Assicurazione infortuni</a></li>
                            <li><a href="#">Assicurazione scuderia</a></li>
                        </ul>
                    </li>
                    <li><a href="#">Wealth management</a></li>
                    <li><a href="#">Servizi finanziari</a></li>
                    <li><a href="#">Servizi legali</a></li>
                 </ul>
            </nav>
            <hr style="height: 2px; color: black; background-color: black;">
        </header>
    </body>
</html>

